# Keypay.UserCreator

./: .gitignore  README.md  UserCreator.sln
UserCreator.Core/: CoreRegistration.cs  FileWriter.cs  IParser.cs  IdentityManager.cs  ParserProvider.cs  ParserService.cs  RecoveryService.cs  UserCreator.Core.csproj  UserCreator.Core.sln
UserCreator.Core/Constants/: FieldConstants.cs
UserCreator.Core/Contracts/: Field.cs
UserCreator.Core/Helpers/: FileHelper.cs
UserCreator.Core/Providers/: IDatasourceProvider.cs  IdentityProvider.cs
UserCreator.Core/Providers/Contracts/: Field.cs
UserCreator.Infrastructure/: UserCreator.Infrastructure.csproj
UserCreator.Infrastructure/Extensions/: InfrastructureRegistration.cs
UserCreator.Infrastructure/Providers/: ConsoleDatasourceProvider.cs
UserCreator.Presentation/: ParserConfigurator.cs  Program.cs  README.md  UserCreator.csproj
UserCreator.Presentation/Extensions/: PresentationRegistration.cs
UserCreator.Presentation/ParsingRules/: DateOfBirthParser.cs  SalaryParser.cs
UserCreator.Test/: UserCreator.Test.csproj
UserCreator.Test/Core/: IdentityManagerTest.cs  ParserServiceTests.cs  RecoveryServiceTests.cs
UserCreator.Test/Data/: Users.txt
UserCreator.Test/Presentation/: DateOfBirthParserTest.cs  SalaryParserTests.cs
